<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_tentang"
    tools:context=".Common.TentangActivity">
    <LinearLayout
        android:id="@+id/master"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Tujuan"
                    android:fontFamily="@font/roboto_slab">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="16dp"
                    android:text="Archived at 8 July"
                    android:fontFamily="@font/roboto_slab">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="showdetails2"
                    android:id="@+id/btnDetail"
                    android:background="@drawable/btntentang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" View Details ">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/mycontent2"
            android:layout_below="@+id/master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">
            <androidx.cardview.widget.CardView
                android:alpha="0.5"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center"
                    android:text="Agar Teman Tuli dan Teman Dengar dapat belajar Bahasa Isyarat Indonesia (BISINDO) dengan mudah, sehingga tidak akan ada batasan dalam berkomunikasi."
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>
            </androidx.cardview.widget.CardView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Penjelasan"
                    android:fontFamily="@font/roboto_slab">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="16dp"
                    android:text="Archived at 8 July"
                    android:fontFamily="@font/roboto_slab">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="showdetails"
                    android:id="@+id/btnOpen"
                    android:background="@drawable/btntentang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" View Details ">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/mycontent"
            android:layout_below="@+id/master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">
            <androidx.cardview.widget.CardView
                android:alpha="0.5"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center"
                    android:text="Bahasa Isyarat Indonesia (BISINDO) adalah salah satu bahasa isyarat yang berlaku di Indonesia. Di Indonesia ada dua bahasa isyarat yang digunakan yaitu Sistem Bahasa Isyarat Indonesia atau SIBI dan Bahasa Isyarat Indonesia atau BISINDO.BISINDO merupakan penyesuaian dari Bahasa Isyarat Amerika, dengan beberapa variasi yang berlaku di setiap daerah.BISINDO merupakan bahasa isyarat alami budaya asli Indonesia yang dengan mudah dapat digunakan dalam pergaulan isyarat kaum tunarungu sehari-hari.BISINDO merupakan bahasa ibu mereka.Setiap penyandang tuli pun memiliki bahasa ibu yang otentik, serupa dengan bahasa daerah yang berkembang di setiap wilayah Indonesia. "
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    </LinearLayout>
</RelativeLayout>